{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "git",
            "url": "https://gitlab.com/molotovcoop/laravel-api-molotov.git"
        }
    ],
    "require": {
        "php": "^7.3",
        "coraxster/flysystem-aws-s3-v3-minio": "^1.0",
        "doctrine/dbal": "^2.10",
        "eluceo/ical": "^0.16.0",
        "fideloper/proxy": "^4.0",
        "geocoder-php/google-maps-provider": "^4.6",
        "intervention/image": "^2.5",
        "laravel/framework": "^7.0",
        "laravel/helpers": "^1.1",
        "laravel/passport": "^9.0",
        "laravel/socialite": "^4.3",
        "mailchimp/marketing": "^3.0",
        "molotovcoop/laravel-api-molotov": "dev-master",
        "mstaack/laravel-postgis": "^5",
        "php-http/guzzle7-adapter": "^1.0",
        "predis/predis": "^1.1",
        "sentry/sentry-laravel": "^1.7",
        "stripe/stripe-php": "^7.27",
        "superbalist/laravel-google-cloud-storage": "^2.2",
        "symfony/expression-language": "^4",
        "thibaud-dauce/mattermost-php": "^1.3"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "deployer/deployer": "^6.6",
        "facade/ignition": "^2.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "laravel/homestead": "^11.2",
        "laravel/tinker": "^2.2",
        "limedeck/phpunit-detailed-printer": "^5",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "homestead": "@php vendor/bin/homestead make",
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
